{
  "name": "pipeshub-oauth-sample-client",
  "version": "1.0.0",
  "description": "Sample OAuth client demonstrating PipesHub OAuth 2.0 Authorization Code flow",
  "main": "dist/server.js",
  "scripts": {
    "build": "tsc",
    "start": "npm run build && node dist/server.js",
    "dev": "ts-node src/server.ts",
    "create-app": "ts-node src/scripts/create-oauth-app.ts",
    "cleanup": "ts-node src/scripts/cleanup.ts",
    "stop": "ts-node src/scripts/cleanup.ts --stop-only",
    "delete-app": "ts-node src/scripts/cleanup.ts"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "express": "^4.18.2",
    "open": "^9.1.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.10.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}